# ----------------------------------------------------------------------------
# Some basic options

Compression yes
ServerAliveInterval 60

# No security-through-obscurity, please

HashKnownHosts no

# This should always be enabled if you have multiple keys and use ssh-agent

IdentitiesOnly yes

# Prevent fallback to default identity files (id_rsa, etc), which I do not
# use, and which defeat the point of using IdentitiesOnly (the special value
# "none" here is not documented as of 7.9p1; I should probably submit a patch.
# See https://github.com/openssh/openssh-portable/blob/V_7_9_P1/ssh.c#L2028)

IdentityFile none

# ----------------------------------------------------------------------------
# An example host pattern. Most should be defined in config.local, not here.
# Only enable ForwardAgent for specific cases where I need it and trust the
# server. Note that each machine I use should have its *own* key at this path,
# so that if the machine is damaged or lost, I can revoke its key only.

Host *.maeveandrews.com
ForwardAgent yes
IdentityFile ~/.ssh/id_ed25519_personal_2020

# Servers behind a bastion host can be set up like (for versions of SSH older
# than 7.3, replace `ProxyJump` with `ProxyCommand ssh -q -W %h:%p`):
#
# Host nickname
# HostName fullname.internal.example.org
#
# Host *.internal.example.org
# IdentityFile ~/.ssh/id_ed25519_exampleorg_2020
# ProxyJump bastion.example.org
#
# Host bastion.example.org
# IdentityFile ~/.ssh/id_ed25519_exampleorg_2020
# ControlMaster auto
# ControlPath ~/.ssh/control-example-%h-%p
# ControlPersist 1h

# ----------------------------------------------------------------------------
# Default identity for GitHub

Host github.com gist.github.com
User git
IdentityFile ~/.ssh/id_ed25519_github_personal_2020

# To configure multiple GitHub identities on a per-repository or per-command
# basis, see `../bin/is-github-user`, which can be used like this:
#
# Match host github.com user git exec "is-github-user maeve-dayjob"
# IdentityFile ~/.ssh/id_ed25519_github_dayjob_2020

# ----------------------------------------------------------------------------
# Finally, include local config (break out of our previous Host block first,
# so that any non-host-specific directives apply correctly)

Host *
Include ~/.ssh/config.local
